systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80
systemProp.http.nonProxyHosts=127.0.0.1|localhost|*.oracle.com|*.oraclecorp.com
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g